<!DOCYPE html>
<html>
  <head>
    <title>Jovin Careers</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align:center;
      }
      #banner{
        width:100%;
        height: 360px;
        object-fit:cover;
      }
      h2{
        font-family:Roboto;
        font-size:32px;
        color: rgb(100,100,100);
        text-align:center;
        font-weight:normal;
      }
      .body-text{
        font-family:Roboto;
        color:rgb(80,80,80);
      }
      #container{
        max-width:720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Jovin Careers</h1>
    <img id="banner" src="https://c38a261b-1076-487d-82e1-80b736f69c8b-00-39oc4tgg6ek5u.pike.replit.dev/static/banner.jpg"  >
    <h2>About Jovian</h2>
    <p class="body-text">ovian is a platform and learning ecosystem primarily focused on data science and machine learning. It offers a variety of courses, bootcamps, and resources to help individuals learn and build practical skills in these fields. Jovian also provides tools for collaborating on projects, version control, and sharing notebooks. </p>
    <h2>Open position</h2>
    <p>todo-show jobs </p>
      <div style="text-align:center">
    <button>Contatic us </button>
        <p>Copyright 2025 Jovin career</p>
      </div>
    </div>
  </body>
  
</html>